apiVersion: v1
kind: Namespace
metadata:
  name: controller

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: controller
  name: your-controller-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]  # Adjust the permissions according to your needs
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: your-controller-binding
subjects:
- kind: ServiceAccount
  name: your-controller-sa
  namespace: controller  # Make sure this matches the namespace of your service account
roleRef:
  kind: ClusterRole
  name: your-controller-role
  apiGroup: rbac.authorization.k8s.io